# file-server

./: pom.xml
src/main/java/com/xing/fileserver/common/constant/: ResultCode.java
src/main/java/com/xing/fileserver/common/exception/: BusinessException.java
src/main/java/com/xing/fileserver/common/serializer/: FillFileSerializer.java
src/main/java/com/xing/fileserver/common/web/: Result.java
src/main/java/com/xing/fileserver/config/: MinioConfig.java  MinioPropertiesConfig.java  SwaggerConfig.java
src/main/java/com/xing/fileserver/controller/: FileUploadController.java
src/main/java/com/xing/fileserver/dto/: UploadBindDTO.java  UploadFinishedDTO.java  UploadPresignedDTO.java
src/main/java/com/xing/fileserver/mapper/: FileUploadMapper.java
src/main/java/com/xing/fileserver/pojo/dto/: UploadBindDTO.java  UploadDTO.java  UploadFilePageDTO.java  UploadFinishedDTO.java  UploadPresignedDTO.java  UploadPresignedResultDTO.java  UploadResultDTO.java  UploadedFileDTO.java
src/main/java/com/xing/fileserver/pojo/entity/: FileUpload.java
src/main/java/com/xing/fileserver/pojo/rbo/: CompleteMultipartUploadRequest.java  FileUploadResponse.java  MultipartUploadCreate.java  MultipartUploadCreateRequest.java  MultipartUploadCreateResponse.java
src/main/java/com/xing/fileserver/pojo/vo/: FillFilesTestVO.java  UploadPresignedVO.java  UploadVO.java  UploadedFileVO.java
src/main/java/com/xing/fileserver/service/: CustomMinioClient.java  FileUploadService.java  MinioHelper.java  MinioService.java
src/main/resources/: application-dev.yml  application.yml
