# 服务端口及接口前缀
server.port=9999
server.servlet.context-path=/api
server.connection-timeout=1024
server.tomcat.max-threads=1024
server.tomcat.accept-count=1024
# MyBatis mapper.xml 路径
mybatis.mapper-locations=classpath:/mapper/**.xml
# 数据库连接; 连接使用docker-compose 服务名及内部端口
spring.datasource.url=jdbc:mysql://mysql:3306/file_server?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
# Druid
spring.datasource.druid.initial-size=16
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=100
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
# redis; 连接使用docker-compose 服务名及内部端口
spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=myredis
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.min-idle=10
spring.redis.jedis.pool.max-wait=100000
#spring.redis.timeout=0
# 文件上传限制
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# 文件上传路径及文件获取接口
file.upload.path=/app/upload
get.file.api=/api/file/get
# 日志存放目录
logging.path=/app/log
