# 服务端口及接口前缀
server.port=9999
server.servlet.context-path=/api
# MyBatis mapper.xml 路径
mybatis.mapper-locations=classpath:/mapper/**.xml
# 数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/file_server?serverTimezone=UTC
# docker-compose 使用以下连接
#spring.datasource.url=jdbc:mysql://mysql:3306/file_server?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
# Druid
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=100
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
# 文件上传限制
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# 文件上传路径及文件获取接口
file.upload.path=G:\\tmp\\file_server
get.file.api=/api/file/get
# 日志存放目录
logging.path=G:\\tmp\\file-server
