upstream file_server {
    server minio:9000;
}

client_max_body_size 1000m;


server {
    listen 80;
    charset utf-8;

    # 配置桶前缀转发
    location ^~ /file-server {
        proxy_pass http://file_server;
        # host转发必须配置，与Minio签名校验
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}