upstream file_server {
    server 192.168.19.128:9999;
}

client_max_body_size 100m;

proxy_cache_path /tmp/file-server/cache levels=2:2:2 keys_zone=file-server-cache:100m inactive=30d max_size=1000g;

server {
    listen 80;
    charset utf-8;

    location ^~ /api/file/get {
        proxy_pass http://file_server;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # 缓存设置
        proxy_cache file-server-cache;
        proxy_cache_valid 200 30d;
        proxy_cache_key $host$uri$is_args$args;
    }

    location / {
        proxy_pass http://file_server;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
